apiVersion: "v1"
kind: "browserConfig"
id: "407a9600-4f25-4f17-8cff-ee1b8ee950f6"
meta:
  name: "Default"
  description: "Default browser configuration"
browserConfig:
  userAgent: "veidemann/1.0"
  windowWidth: 1280
  windowHeight: 1024
  pageLoadTimeoutMs: 180000
  maxInactivityTimeMs: 2000
  scriptSelector:
  - "scope:default"
