apiVersion: "v1"
kind: "crawlConfig"
id: "f8609d3f-9bf2-416c-ad50-7774b7d2dd95"
meta:
  name: "Default"
  description: "Default crawl configuration"
  label:
  - key: "type"
    value: "default"

crawlConfig:
  collectionRef:
    kind: "collection"
    id: "2fa23773-d7e1-4748-8ab6-9253e470a3f5"
  browserConfigRef:
    kind: "browserConfig"
    id: "407a9600-4f25-4f17-8cff-ee1b8ee950f6"
  politenessRef:
    kind: "politenessConfig"
    id: "3c80fe91-98ca-44a1-b240-ead10990b686"
  extra:
    extractText: true
    createScreenshot: true
