apiVersion: "v1"
kind: "politenessConfig"
id: "3c80fe91-98ca-44a1-b240-ead10990b686"
meta:
  name: "Default"
  description: "Default politeness configuration"
politenessConfig:
  robotsPolicy: OBEY_ROBOTS
  minimumRobotsValidityDurationS: 86400
